<!DOCTYPE html>
	<head> 
		<title>Personal Portfolio</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body 
		background= "coverpage.jpg">
		<div class = "menu">
		<a href="HOME.html">HOME</a> 
		<a href="ABOUTME.html">ABOUT ME</a>
		<a href="CONTACTME.html">CONTACT ME</a>
		</div>
		<div class="myself">
		<p><b>About myself</b></p>
		</div>
		<div class="box2">
		</div>
		<div class="story">
		<br>
		<br>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;Hi, I am <font color ="#f16000"><b>Joshua James Cabrera</b></font>. I’m happy to share with you a detail about myself. I’m living at Panacan Davao city, but for now, I’m living with my Grandma’s house. 
		I’ve been to many schools since I was a kid. I studied at Armed Forces of the Philippines Learning Center during my elementary days. 
		However, when I reached high school, I studied at Holy cross Sasa and now, luckily, I was enrolled at University of Southeastern Philippines 
		to study Bachelor of Science in Information Technology. There are a lot of thing that came into my mind. How did I enjoy the life I was living 
		back when I was still younger? Let me share you this, the biggest yet memorable achievement I had is when I joined an Inter-school Basketball competition 
		it was fun and accomplishing I can say. I just didn’t play but brought the bacon home. I was awarded as the Most-Valuable Player.
		<br>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am addicted to movies, my hubbies are playing mobile games and my most favorite is playing basketball. There is no such beautiful word as a “foodie” because honestly, I really love to eat. 
		I want to make the people around me to be happy and above all crack jokes more often.  I want to be successful and to finish my studies of course. 
		I imagine myself 3 years from now, having job that can fulfill my needs. 
		</p>
		</div>
	</body>
</html>