<!DOCTYPE html>
	<head> 
		<title>Personal Portfolio</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body
		background= "coverpage.jpg">
		<div class = "menu">
		<a href="HOME.html">HOME</a> 
		<a href="ABOUTME.html">ABOUT ME</a>
		<a href="CONTACTME.html">CONTACT ME</a>
		</div>
		<div class = "contact">
		<p><b>Contact me @</b></p>
		</div>
		<div class ="gmail">
		<p><font color=" #f16000"><b>Gmail account</b></font> : joshuajamescabrera@gmail.com </p>
		</div>
		<div class ="facebook">
		<p><font color=" #f16000"><b>Facebook account</b></font> : joshua james cabrera </p>
		</div>
		<div class ="mobile">
		<p><font color="#f16000"><b>Mobile number</b></font> : 09432482669</p>
		</div>
		</body>
		</html>