<!DOCTYPE html>
	<head> 
		<title>Personal Portfolio</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body
		background= "coverpage.jpg">
		<div class = "menu">
		<a href="HOME.html">HOME</a> 
		<a href="ABOUTME.html">ABOUT ME</a>
		<a href="CONTACTME.html">CONTACT ME</a>
		</div>
		<div class="name"> 
		<p> Hi i'm</p>
		</div>
		<div class="name2">
		<p>J</p>	
		</div>
		<div class="name3">
		<p>O</p>
		</div>
		<div class="name4">
		<p><b>S</b></p>
		</div>
		<div class="name5">
		<p>h</p>
		</div>
		<div class="name6">
		<p>u</p>
		</div>
		<div class="name7">
		<p>a</p>
		</div>
		<div class="surname">
		<p>James Cabrera</p>
		<hr width=200%>
		</div>
		<div class="school">
		<p> An Information Technology student </p>
		</div>
		<div class="school2">
		<p>from University of Southeastern Philippines</p>
		</div>
		<div class="box">
		
	</body>
</html>